{
  "name": "Barrio de Oportunidades",
  "short_name": "Badeo PWA",
  "start_url": "/",
  "display": "standalone",
  "description": "App complementaria para estudiantes Erasmus del programa Barrio de Oportunidades.",
  "lang": "es-ES",
  "theme_color": "#18181B",
  "background_color": "#18181B",
  "icons": [
    {
      "src": "/public/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}